/* .grid{
  display: grid;
  grid-template-columns: 200px 200px 400px;
  grid-template-rows: auto 100px;
  row-gap: 1em;
} */

/* .grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
} */

/* .grid{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap: 1em;
} */

/* .grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(100px, auto);
  gap: 1em;
} */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(20px, auto);
  gap: 1em;
}

.nested-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  gap: 1em;
}

.nested-grid > div {
  border: 1px solid #000;
  background: #f1c40f;
  padding: 1em;
}

.grid > div {
  background: #ecf0f1;
  padding: 1em;
}

.grid div:hover,
.grid-element div:hover {
  border: solid 1px #f1c40f;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 2em;
}

.grid-element {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 1em;
  background: green;
  /* justify-items: start; */
  /* justify-items: center; */
  justify-items: stretch;
  align-items: stretch;
}

.grid-element > div{
  background: orange;
}

.element1 {
  align-self: start;
}
.element2 {
  align-self: center;
}
.element3 {
  align-self: end;
}
.element4 {
  justify-self: start;
}
.element5 {
  justify-self: center;
}
.element6 {
  justify-self: end;
}

.grid-lines{
  display: grid;
  background: gray;
  
}
